#spring datasource
spring.datasource.url=jdbc:mysql://47.98.143.52:3306/cloudDB01?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1qazXDR%

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
