#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zxb123

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
